<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="jacket_specific.css">
    <title>List of jackets</title>
    <meta name="description" content="Check out our website and see the new rainjacket we offer."
    <meta name="viewport" content="width=device=width, initial-scale=1.0"
  </head>
  <body>
    <header>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <a href="index.html" class="header img"><img src="images/RainyDays_Logo.jpg" alt="rainydays_logo"></a>
      <input type="checkbox" id="checkbox-menu"/>
      <label for="checkbox-menu" class="menu-icon"><i class="fa fa-bars"></i></label>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="list_of_jackets.html" class="active">Women</a>
        <a href="list_of_jackets.html" class="active">Men</a>
        <a href="campaign.html" class="active">Campaign</a>
        <a href="about.html" class="active">About</a>        
        <a href="contact.html" class="active">Contact</a>
        <a href= i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
      </nav>
    </header>
    <main>
        <H2>
            <p>
            Rain Poncho
            </p>
        </H2>
        <H3>
            <p>
              Price:20$
            </p>
            <p>
            Fabric: acrylic 
            </p>
        </H3>
        <img src="/Images/seethrough_rainjacket.jpg" class="image-yellow-side" alt="man in seethrough_rainjacket">
        <div class="purchase_cta">
            <H2>
            Purchase
            </H2>
            </div>
    </main>
    <footer>
        <ul>
          <ul><a href="index.html">Home</a></ul>
          <ul><a href="list_of_jackets.html.html">Women</a></ul>
          <ul><a href="list_of_jackets.html.html">Men</a></ul>
          <ul><a href="campaign.html">Campaign</a></ul>
          <ul><a href="about.html">About</a></ul>       
          <ul><a href="contact.html">Contact</a></ul>
        </ul>
     Copyright &copy; RainyDays
   </footer>
  </body>
</html>
